# CodePath-Twitterville

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/twitterville/activities/: LoginActivity.java  TimeLineActivity.java  TweetDetailActivity.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/twitterville/adapters/: TweetAdapter.java
app/src/main/java/com/codepath/apps/twitterville/fragments/: ComposeTweetDialogFragment.java
app/src/main/java/com/codepath/apps/twitterville/helper/: ClickListener.java  EndlessRecyclerViewScrollListener.java  FragmentUtil.java  RecyclerTouchListener.java
app/src/main/java/com/codepath/apps/twitterville/models/: Description.java  Entities.java  Entities_.java  SampleModel.java  Tweet.java  Url.java  Url_.java  User.java
app/src/main/java/com/codepath/apps/twitterville/viewholder/: TweetViewHolder.java
app/src/main/res/: colors.xml
app/src/main/res/layout/: activity_login.xml  activity_time_line.xml  activity_tweet_detail.xml  content_tweet_detail.xml  content_tweet_item.xml  fragment_compose_tweet.xml  tweet_item_content.xml  tweets_list_view.xml
app/src/main/res/layout-v23/: activity_time_line.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
