<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.TimeLineActivity"
    android:background="@color/colorAccent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:titleTextColor="@android:color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:text="Title 1">

            <TextView
                android:id="@+id/tv_title_custom_font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:titleTextColor="@android:color/black"
                android:text="@string/app_name"
                tools:text="Title 2"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/tweets_list_view" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_compose_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_tweet" />



</android.support.design.widget.CoordinatorLayout>
