<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codepath.apps.twitterville.activities.TweetDetailActivity"
    tools:showIn="@layout/activity_tweet_detail">

    <ImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv_profile_pic"
        android:layout_alignTop="@+id/iv_profile_pic"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="left"
        android:textStyle="bold"
        tools:text="User Name"/>


    <TextView
        android:id="@+id/tv_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/iv_profile_pic"
        android:layout_toRightOf="@+id/iv_profile_pic"
        android:autoLink="web"
        android:gravity="left"
        android:linksClickable="true"
        android:textStyle="italic"
        android:layout_alignBottom="@+id/iv_profile_pic"
        tools:text="\@tweet_handle" />

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_profile_pic"
        android:layout_margin="5dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:textIsSelectable="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="This is the the body of the tweet." />

    <TextView
        android:id="@+id/tv_tweet_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/tv_body"
        android:gravity="left"
        tools:text="10m" />

    <View style="@style/Divider"
        android:id="@+id/action_divider"
        android:layout_margin="10dp"
        android:layout_below="@+id/tv_tweet_time"/>

    <EditText
        android:id="@+id/et_tweet_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_divider"/>

</RelativeLayout>
