<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="1dp"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_margin="5dp"
            tools:text="User Name"/>

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_toEndOf="@+id/tv_name"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_margin="5dp"
            tools:text="\@tweet_handle"/>

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_toEndOf="@+id/tv_user"
            android:layout_toRightOf="@+id/tv_user"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            tools:text="10 mins ago"/>


        <TextView
            android:id="@+id/tv_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/tv_name"
            android:layout_margin="5dp"
            tools:text="This is the the body of the tweet."
            android:textIsSelectable="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>